<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="style.css">

</link>
</head>
<body style="background-image: url('https://img.freepik.com/free-vector/paper-style-dynamic-lines-background_23-2149008629.jpg?w=1060&t=st=1720740889~exp=1720741489~hmac=cfb5d0854b36e90f9101199c06c4914c215d22bec2600b5289f5ff49ab1c5f54');">
    <div id="navbar">
        <h1 style="box-shadow:10px 10px 20px #babecc,-10px -10px 20px #ffffff" >
      portfolio 
        </h1>
            <p>
               <button style="box-shadow:10px 10px 20px #babecc,-10px -10px 20px #ffffff"> about </button>
            </p>
                <p>
                  <button style="box-shadow:10px 10px 20px #babecc,-10px -10px 20px #ffffff">  contact</button>
                </p>
                <p>
                   <button style="box-shadow:10px 10px 20px #babecc,-10px -10px 20px #ffffff"> skill </button>
                </p>
                <p>
                  <button style="box-shadow:10px 10px 20px #babecc,-10px -10px 20px #ffffff">  education </button>
                </p>
    </div>

    <p style="color:red"> <u>Introduction </u> </p>
    <div id="king">
            <p>
                <h6>Introduction:</h6>
                 In some cases, “my information” is used to introduce something that one has been told, similar to “I’ve been told” or “I’ve learned”.
                PC Information: Microsoft Support suggests that “view your PC info” can be done by typing “about” in the search box on your taskbar and selecting “About your PC”.
                Additional Information: In some cases, “for your information” is used to provide additional context or details, often used to correct someone who is wrong about a particular fact.

            </p>
         <marquee>   <img src="https://imgs.search.brave.com/4_4PnKUQ5RxeO6AibWcdzXDbw33mNSfojfuyh_g-ogk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8x/LzFlL1ByaW1lX01p/bmlzdGVyX09mX0Jo/YXJhdF9TaHJpX05h/cmVuZHJhX0RhbW9k/YXJkYXNfTW9kaV93/aXRoX1NocmlfUm9o/aXRfR3VydW5hdGhf/U2hhcm1hXyhDcm9w/cGVkKS5qcGc" height="250px"></marquee>
     </div>
     <!-- <p>
       <h2 style="color:red"> <u> 
        <li> Education </li> 
    </u> </h2>
    </p>
       <div id="samrat"></div>

        <div id="vishal" style="color:white">
            <p> 
                Qualification
            </p>
            <p> 
                passing year
            </p>
            </div>

            <div id="karna" style="color:white">
               <h3> <p> 
                    ssc  
                </p></h3>
                 <div>
                    <p> 2018-19 </p>
                   90%
                </div>
            </div>
            <div id="hsc" style="color:white">
                <h4> 
                    <p> 
                        hsc
                    </p>
                </h4>
                <div> 
                    <p> 
                        2021-22
                    </p>
                    78%
                    </div>
                </div> -->

                <!-- <h2 style="color:white;text-decoration:underline">
                    skill 
                </h2>
                
                <ul style="color:white" id="ul1"> 
                    <li> 
                        html
                    </li>
                    <li> 
                        css
                    </li>
                    <li>
                        javascript
                    </li>
                    <li>
                        python
                    </li>
                </ul> -->
                
                <!-- <ul style="color:white" id="ul2">
                    <li>
                        java
                    </li>
                    <li>
                        cpp
                    </li>
                    <li>
                        c
                    </li>
                    <li>
                        php
                    </li>
                </ul> -->
                <h1 style="color:white">
                  <li> <u> Education </u> </li>
                </h1>
                <div class="grid-container">
                    <div class="item">
                       <li> ssc </li>
                       80%
                   </div>
                    <div class="item">
                       <li> hsc </li>
                       70%
                    </div>
                    <div class="item">
                        <li> Degree </li>
                        65%
                    </div>
                    </div>

                <!-- <h1 style="color:white"> 
                 <li> 
                    <u>  Skill </u>
                    </li>
                </h1>
                <div class="grid-container">
                    <div class="item">
                       <li>item1 </li>
                   </div>
                    <div class="item">
                       <li> item2 </li>
                    </div>
                    <div class="item">
                        <li> item3 </li>
                    </div>
                    <div class="item">
                       <li>item4 </li>
                    </div>
                    <div class="item">
                        <li>
                            item5
                        </li>
                    </div>
                    <div class="item">
                        <li>
                            item6
                        </li>
                    </div> -->

                  <h1 style="color: white;">
                    <li>
                        <u> skill</u>

                    </li>
                    </h1>
                  </div>
                  <div class="grid-container2">
                    <div class="item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, tempore voluptas cupiditate laboriosam accusantium provident qui enim. Dolor deserunt voluptas id quasi repudiandae pariatur, ducimus consequatur harum ipsum! Soluta, ipsam!

                    </div>
                    <div class="item2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, deserunt? Voluptas velit aspernatur pariatur illum id earum deserunt! Quia excepturi mollitia delectus nemo fugiat, voluptates dolores sed accusantium quam illum.
                    </div>
                    <div class="item3">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id illum odio consequuntur culpa iste minus rem ad natus laudantium aut. Esse similique magni, inventore illum exercitationem ea consequuntur repudiandae reprehenderit?
                    </div>
                  </div>
                  
                  



</body>
</html>